{
  "name": "EspaceP",
  "version": "1.0.0",
  "description": "A site for an asbl",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanschirino/espacep"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Dylan Schirino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanschirino/espacep/issues"
  },
  "homepage": "https://github.com/dylanschirino/espacep#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-dest-clean": "^0.5.0",
    "gulp-htmlclean": "^2.7.6",
    "gulp-imacss": "^1.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-newer": "^1.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "imacss": "^1.0.0"
  }
}
